# Base image
FROM postgres:15

# Install dos2unix and clean up
RUN apt-get update && apt-get install -y --no-install-recommends dos2unix postgresql-client && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set environment variables for PostgreSQL
ENV POSTGRES_USER=specialized \
    POSTGRES_DB=specialized_bikes \
    POSTGRES_PASSWORD=mysecurepassword

# Set the working directory (optional, but not necessary for PostgreSQL itself)
WORKDIR /app

# Copy any database initialization scripts into the directory that PostgreSQL will execute them from
COPY database.entrypoint.sh /docker-entrypoint-initdb.d/
RUN dos2unix /docker-entrypoint-initdb.d/database.entrypoint.sh && chmod +x /docker-entrypoint-initdb.d/database.entrypoint.sh

# Expose PostgreSQL port
EXPOSE 5432

# Volume for PostgreSQL data (already handled by the base image, but you can explicitly declare it for documentation purposes)
VOLUME /var/lib/postgresql/data
